<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="wrapper">
    <div class="maincontent">
      <div class="container">
        <main class='page'>
          <div class="container">
            <div class="page_left">
              <div class="calc-wrapper">
                <div class="calc">
                  <div class="page_display">
                    <input disabled type="text" value="0" id="display" class="calc_display-input" placeholder="00000000000000">
                  </div>
                  <div class="calc_buttons">
                    <table class="calc_table">
                      <tr class="calc_buttons-row">
                        <td>
                          <button type="button" id="ce" class="clearBtn btn btn_default btn_hover_red">ce</button>
                        </td>
                        <td>
                          <button type="button" id="c" class="clearBtn btn btn_default btn_hover_red">c</button>
                        </td>
                        <td>
                          <button type="button" value="Деление" class="operation btn btn_default btn_hover_blue">/</button>
                        </td>
                        <td>
                          <button type="button" value="Умножение" class="operation btn btn_default btn_hover_blue">*</button>
                        </td>
                      </tr>
                      <tr class="calc_buttons-row">
                        <td>
                          <button type="button" class="number btn btn_default ">7</button>
                        </td>
                        <td>
                          <button type="button" class="number btn btn_default ">8</button>
                        </td>
                        <td>
                          <button type="button" class="number btn btn_default ">9</button>
                        </td>
                        <td>
                          <button type="button" value="Вычитание" class="operation btn btn_default btn_hover_blue">-</button>
                        </td>
                      </tr>
                      <tr class="calc_buttons-row">
                        <td>
                          <button type="button" class="number btn btn_default ">4</button>
                        </td>
                        <td>
                          <button type="button"class="number btn btn_default ">5</button>
                        </td>
                        <td>
                          <button type="button" class="number btn btn_default ">6</button>
                        </td>
                        <td>
                          <button type="button" value="Сложение" class="operation btn btn_default btn_hover_blue">+</button>
                        </td>
                      </tr>
                      <tr class="calc_buttons-row">
                        <td>
                          <button type="button" class="number btn btn_default ">1</button>
                        </td>
                        <td>
                          <button type="button" class="number btn btn_default ">2</button>
                        </td>
                        <td>
                          <button type="button" class="number btn btn_default ">3</button>
                        </td>
                        <td rowspan="2">
                          <button type="button" value="Результат" id="equal" class="btn btn_default btn_hover_blue operation">=</button>
                        </td>
                      </tr>
                      <tr class="calc_buttons-row">
                        <td colspan="2">
                          <button type="button" id="n0" class="number btn btn_default btn_long">0</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn_default " id="decimal">.</button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="page_right">
              <h1 class="title">
                Простой калькулятор
              </h1>
              <div class="about">
                <div class="about_btn">
                  <a href="#" id="howWorkBtn" class="about_btn-link">
                    Как это работает?
                  </a>
                </div>
                <div>
                  <ul id="operationsList">
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
